<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Routine No. 1 is a calm local push-up set counter inspired by vintage flip clocks."
    />
    <title>Routine No. 1</title>
    <script type="module" crossorigin src="/routine-number-one/assets/index-pAWA_vZj.js"></script>
    <link rel="stylesheet" crossorigin href="/routine-number-one/assets/index-ff9WAK-v.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
